* {
    margin: 0;
    padding: 0; 
    list-style-type: none;
    box-sizing: border-box;
    text-decoration: none
  }

  .grilla {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-areas: 
    "h  h  h"
    "s  co ch"
    "f  f  f";
    margin: 5px;        
  }

  .grilla > div {
    text-align: center;
    border: 2px solid black;
    padding: 30px;
        
  }

  .header {
    grid-area: h;   
  }

  .sidebar {
    grid-area: s;    
  }

  .contenido {
    grid-area: co;    
  }

  .chat {
    grid-area: ch;    
  }

  .footer {
    grid-area: f;    
  }

  @media screen and (max-width:700px) {

    .grilla {
      display: grid;
      /*height: 100%;*/
      height: 100vh;
      /*grid-template-columns: 1fr;*/
      grid-template-rows: repeat(5,1fr);
      grid-template-areas: 
      "h  h  h"
      "s  s  s"
      "co co co"
      "ch ch ch"
      "f  f  f";
      margin: 5px;          
    } 
  }